[jenkins_master]
jenkins_master ansible_host=34.240.2.243 ansible_user=ubuntu ansible_ssh_private_key_file=/home/badr/.ssh/bei_key

[jenkins_agents]
jenkins_slave1 ansible_host=54.194.185.86 ansible_user=ubuntu ansible_ssh_private_key_file=/home/badr/.ssh/bei_key
jenkins_slave2 ansible_host=108.130.153.254 ansible_user=ubuntu ansible_ssh_private_key_file=/home/badr/.ssh/bei_key
jenkins_slave3 ansible_host=3.253.17.132 ansible_user=ubuntu ansible_ssh_private_key_file=/home/badr/.ssh/bei_key
