[jenkins_master]
jenkins_master ansible_host=34.245.236.67 ansible_user=ubuntu ansible_ssh_private_key_file=/home/badr/.ssh/bei_key

[jenkins_agents]
jenkins_slave1 ansible_host=54.194.33.246 ansible_user=ubuntu ansible_ssh_private_key_file=/home/badr/.ssh/bei_key
jenkins_slave2 ansible_host=34.253.208.161 ansible_user=ubuntu ansible_ssh_private_key_file=/home/badr/.ssh/bei_key
jenkins_slave3 ansible_host=34.241.39.64 ansible_user=ubuntu ansible_ssh_private_key_file=/home/badr/.ssh/bei_key
